<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openstack.client.keystone</groupId>
    <artifactId>java-keystone</artifactId>
    <version>1.3</version>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId> org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.2.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2-commons</groupId>
                        <artifactId>collection-setter-injector</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>generate-auth-sources</id>
                        <configuration>
                            <!--<staleFile>target/lb.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                ${basedir}/src/main/resources/META-INF/xsd/Auth.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>Auth.xsd</schemaFiles>-->
                            <packageName>org.openstack.client.keystone.auth</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-auth-fault-sources</id>
                        <configuration>
                            <!--<staleFile>target/f.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                ${basedir}/src/main/resources/META-INF/xsd/Faults.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>Faults.xsd</schemaFiles>-->
                            <packageName>org.openstack.client.keystone.faults</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-auth-user-sources</id>
                        <configuration>
                            <!--<staleFile>target/u.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                ${basedir}/src/main/resources/META-INF/xsd/User.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>User.xsd</schemaFiles>-->
                            <packageName>org.openstack.client.keystone.user</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-token-sources</id>
                        <configuration>
                            <!--<staleFile>target/a.staleFile</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>
                                ${basedir}/src/main/resources/META-INF/xsd/Token.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <!--<schemaFiles>Token.xsd</schemaFiles>-->
                            <packageName>org.openstack.client.keystone.token</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
